{
    "name": "evgeny/hexlet-php",
    "autoload":{
	    "files":[
		    "src/Runner.php"
	    ]
    },
    "type": "project",
    "authors": [
        {
            "name": "evgeny",
            "email": "ekuzin@outlook.com"
        }
    ],
    "require": {
        "tightenco/collect": "^8.34"
    }
}
